# Bible Story Set Configuration
#
# Format: One story set per block
# Line 1: Story set name
# Line 2: Comma-separated list of Bible book references
# Blank lines separate story sets
#
# Reference format: BOOK:CHAPTER
# Example: PSA:117 (Psalm 117, all verses)
#          REV:15 (Revelation 15, all verses)
#          GEN:1 (Genesis 1, all verses)
#
# Multiple lines of references are allowed (will be concatenated):
# StorySetName
# GEN:1,GEN:2,GEN:3
# EXO:1,EXO:2

Test
PSA:117,REV:15

OBS Intro OT+NT
GEN:1-3,GEN:6-9,GEN:11-12,GEN:14-17,GEN:22
LUK:1-2,MAT:1-2
